{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["bun", "svelte", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte",
    "vite.config.ts"
  ]
}
