{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
  "paths": {
    "@clog/core": ["./apps/clog/src/index.ts"],
    "@clog/types": ["./apps/types/index.ts"]
  }
  },
  "include": [
    "index.ts",
    "apps/**/*.ts",
    "tests/**/*.ts"
  ]
}
